CHANNEL_ACCESS_TOKEN=nDKx3eUZhpM3VsukljzJivdOcTiRUHBVsdQarJKA/MulplTf2GzLzp+McL2Z2vIxkOrZWRjzoch6JuYVoxYNnr72+aXErSCE9XjuutX1HKxw95CbT49exzWwHQInIXF8fYQqA7RCUTmtjgQasHKSsgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=9230ee0700481d54fd9c24b8d037c00e
OPENAI_API_KEY=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