CHANNEL_ACCESS_TOKEN=IIQ9f4tWMrKTYTzAg/Y8RNstPPpy1SNMykX8hofiieiphmQvebfGaVpbt6aUHdlN3YVGKyGxA+XrAzijRlH4f/mn+cd6bMfK3QPruCKFNbroObIcCAJckx8rqnVLR8rpcM99KOupc/GZG0ah3XgTMgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=6c62ba6d90131cd4a24a51147fc0247b
OPENAI_API_KEY=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